{
  "name": "nodejsbasic",
  "version": "1.0.0",
  "description": "Basic course of nodejs",
  "main": "index.js",
  "dependencies": {
    "cowsay": "^1.4.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zearkiatos/nodejs.basic.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Pedro Capriles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zearkiatos/nodejs.basic/issues"
  },
  "homepage": "https://github.com/zearkiatos/nodejs.basic#readme"
}
